@import "variables"

body
  font-family: $font
  position: relative

//.center-element
//  position: absolute
//  width: 100%
//  top: 50%
//  left: 50%
//  transform: translate(-50%, -50%)

.primary-color
  color: $primary-light

.ham-btn
  font-size: 13px
  text-transform: uppercase
  font-weight: bold
  height: 60px
  padding: 0 25px
  margin: 0 15px
  transition: $transition
  border: none
  border-top: 5px solid #fff
  border-radius: 5px
  box-shadow: none
  &:hover, &:focus, &:active, &:active:focus
    border: none
    border-top: 5px solid #fff
    box-shadow: none
    background-color: $primary-light
  &.btn-success
    background-color: $primary-light
    &:hover
      background-color: lighten($primary-light, 10%)
  &.btn-info
    background-color: $info-btn
    &:hover
      background-color: lighten($info-btn, 10%)

header
  .ham-navbar
    background-color: $dark-grey-bg
    border: none
    margin-bottom: 0
    .navbar-brand
      height: auto
      padding: 6px 15px
    .navbar-nav li
      a
        font-size: 13px
        padding: 30px 10px
        text-transform: uppercase
        color: $grey-text
        font-weight: bold
        transition: $transition
        &:focus
          color: $grey-text
      &.active
        &:after
          content: ''
          position: absolute
          left: 0
          bottom: -2px
          height: 2px
          width: 100%
          background-color: $primary-light
        a
          color: $primary-light
          background-color: transparent
          &:hover, &:focus
            color: $primary-light
            background-color: transparent
      &:hover
        a
          color: $primary-light
section
  .section-header
    text-align: center
    font-size: 36px
    color: $section-title
    position: relative
    z-index: 2
  .section-line
    position: relative
    max-width: 75px
    height: 5px
    margin: 25px auto
    z-index: 2
    &:after, &:before
      content: ''
      height: 1px
      width: 100%
      background-color: $primary-light
      position: absolute
    &:before
      top: 0
      left: -6px
    &:after
      bottom: 0
      right: -6px
  &.section-padding
    padding: 85px 0
  &.section-bg
    background: no-repeat center center
    background-size: cover
    position: relative
    &::after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(23, 23, 23, .6)
    .section-header
      color: #fff


  &.ham-home
    color: #fff
    .slider-wrap
      min-height: 600px
      position: relative
    .home-slider
      .animated
        animation-duration: 1.5s
      .home-slider-item
        background: no-repeat center center
        background-size: cover
        height: 100vh
        min-height: 600px
        position: relative
        &::after
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          background-color: rgba(23, 23, 23, .6)
    *
      z-index: 2
    h2, h1
      text-transform: uppercase
      font-weight: bold
    h2
      font-size: 35px
      margin-top: 0
    h1
      font-size: 70px
      + p
        font-weight: 300
        font-size: 30px
        color: $header-hint
    .header-buttons
      margin-top: 14vh
    .centered-element
      margin-top: 40px

  &.top-features
    .top-feature-item:hover
      i
        transform: scale(1.3)
    .main-features
      text-align: center
      > div
        padding-top: 95px
        min-height: 360px
        h4
          font-weight: 600
          font-size: 20px
          text-transform: uppercase
        i
          font-size: 90px
          display: inline-block
          margin-bottom: 30px
          transition: $transition
        &:nth-child(odd)
          background-color: $feature-dark
          color: $primary-light
        &:nth-child(even)
          background-color: $primary-light
          color: #fff

  &.main-features
    h3
      font-size: 18px
      font-weight: 600
      margin-bottom: 15px
      color: $feature-title
    i
      color: $primary-light
      margin-right: 15px
      font-size: 28px
      position: relative
      bottom: -4px
    .descr
      font-size: 14px
      line-height: 25px
      font-weight: 300
      color: $feature-descr
    .feature-item
      margin-bottom: 75px
      &:hover
        h3
          color: $primary-light
          transition: $transition
  &.ham-about
    background-image: url('../img/about-bg.jpg')
    position: relative
    min-height: 600px

    .container
      z-index: 2
      position: relative
    .devices
      position: absolute
      left: 0
      bottom: 0
      background: url('../img/about-devices.png') 0 100% no-repeat
      background-size: contain
      width: 100%
      height: 100%
      max-width: 45%
      z-index: 2

    .nav-tabs
      border-bottom: 0
      li
        margin: 0 15px
        border-top: 1px solid transparent
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        &.active
          border-color: $primary-light
          a
            color: $primary-light
            background-color: transparent
            border: none
        a
          padding: 10px 0
          text-transform: uppercase
          font-weight: 600
          color: $about-tabs-header
          border: none
          transition: $transition
          &:hover, &:focus, &:active
            background-color: transparent
            border: none
          &:hover
            color: $primary-light
    .tab-content
      padding-top: 45px
      font-weight: 300
      color: $about-tabs-color
      line-height: 28px
      .history-rows
        margin-top: 40px
        margin-bottom: 30px
      .history-item
        margin: 10px 0
        i
          color: $primary-light
          margin-right: 10px
          font-size: 24px
          position: relative
          bottom: -5px
      .skill-item
        border: 1px solid $skill-border-color
        border-radius: 5px
        height: 40px
        position: relative
        margin-bottom: 15px
        .skill-active
          text-transform: uppercase
          font-size: 13px
          color: #fff
          font-weight: 400
          height: 40px
          line-height: 40px
          position: absolute
          left: -1px
          top: -1px
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px
          padding: 0 15px
        &:first-child .skill-active
          background-color: $skill1
          width: 72%
        &:nth-child(2) .skill-active
          background-color: $skill2
          width: 85%
        &:nth-child(3) .skill-active
          background-color: $skill3
          width: 67%
        &:nth-child(4) .skill-active
          background-color: $skill4
          width: 90%
        &:nth-child(5) .skill-active
          background-color: $skill5
          width: 85%
  &.amazing-work
    background-color: $section-light-bg
    border-bottom: 1px solid $section-light-bg-border
    .mixitup-controls
      list-style-type: none
      margin: 60px 0
      padding: 0
      text-align: center
      display: inline-block
      li
        display: inline-block
        float: left
        button
          font-size: 14px
          color: $feature-title
          line-height: 55px
          padding: 0 15px
          background-color: #fff
          min-width: 75px
          border: 1px solid $mix-control-border
          border-right: none
          outline: none
          &.mixitup-control-active
            box-shadow: 0 -2px 0 $primary-light
        &:last-child
          button
            border-right: 1px solid $mix-control-border
    .mix
      width: 25%
      float: left
      position: relative
      .work-bg
        background: no-repeat center center
        background-size: cover
        height: 205px
      .work-hover
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: #fff
        text-align: center
        transition: opacity .5s ease
        opacity: 0
        visibility: hidden
      &:hover
        .work-hover
          opacity: 1
          visibility: visible
          border-top: 3px solid $primary-light
          h4
            text-transform: uppercase
            font-size: 18px
            color: $primary-light
            font-weight: 600
            margin-top: 0
          h5
            font-size: 15px
            font-weight: 300
            color: $grey-work-header
      .links-wrap
        display: inline-block
        margin-bottom: 20px
        a
          display: inline-block
          width: 40px
          height: 40px
          border-radius: 50%
          line-height: 40px
          text-align: center
          margin: 3px
          border: 1px solid $primary-light
          &:hover
            text-decoration: none
          &:first-child
            color: $primary-light
            background-color: #fff
          &:last-child
            background-color: $primary-light
            color: #fff
    .ham-btn
      border-top: none
      border-radius: 5px
      margin: 70px 0
      font-size: 14px
      &:hover, &:focus, &:active:focus
        border-top: none
      i
        margin-right: 10px
  &.section-services
    .nav-tabs
      border-bottom: 0
      margin-top: 60px
      margin-bottom: 20px
      li
        float: left
        width: 16.66666%
        position: relative
        &:after
          content: ''
          opacity: 0
          transition: opacity .25s ease
        &.active
          a
            background-color: $primary-light
            border-color: $primary-light
            border-right: none
            color: #fff
          &:after
            content: ''
            position: absolute
            left: 50%
            bottom: -10px
            margin-left: -10px
            width: 0
            height: 0
            border-style: solid
            border-width: 10px 10px 0 10px
            opacity: 1
            border-color: $primary-light transparent transparent transparent
        &:last-child
          a
            border-right: 1px solid $mix-control-border
        a
          margin-right: 0
          text-align: center
          background-color: $section-light-bg
          border: 1px solid $mix-control-border
          color: $feature-title
          border-right: none
          border-radius: 0
          padding: 0
          line-height: 70px
          transition: $transition
    .service-image
      width: 195px
      float: left
      margin: 5px 0
    .service-txt
      width: calc(100% - 195px)
      float: left
      padding-left: 15px
      font-size: 14px
      line-height: 25px
      font-weight: 300
  &.section-buy
    background-image: url('../img/buy-bg.jpg')
    text-align: center
    &.section-padding
      padding: 100px 0
    *
      position: relative
      z-index: 2
    h2
      font-size: 40px
      font-weight: 600
      text-transform: uppercase
      color: $primary-light
      margin-bottom: 25px
      + p
        color: $grey-subtitle
        margin-bottom: 70px
    button
      margin-bottom: 20px
      i
        margin-right: 10px
  &.section-news
    .news-container
      margin-top: 60px
      margin-bottom: 40px
    .news-item
      background-color: $section-light-bg
      position: relative
      margin-bottom: 30px
      &:hover
        .news-date
          background-color: $primary-light
        .news-bg
          transform: scale(1.1)
      .news-bg-overflow
        overflow: hidden
        height: 225px
      .news-bg
        background: no-repeat center center
        background-size: cover
        transition: transform .25s ease
        height: 100%
      .news-date
        position: absolute
        right: 0
        top: 0
        background-color: $news-date-dark
        color: #fff
        text-align: center
        width: 65px
        height: 65px
        padding: 13px
        transition: $transition
      .news-details
        padding: 10px 15px
        color: $feature-title
        border: 1px solid $news-details-border
        border-top: none
        h4
          margin: 0 0 15px
          font-size: 19px
          font-weight: 600
          a
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            display: block
        a
          color: inherit
          text-decoration: none
          transition: $transition
          &:hover
            color: $primary-light
        span
          font-size: 14px
          font-weight: 300
          margin-right: 10px
  &.section-statistics
    .stat-wrap
      .icon-wrap
        border-radius: 50%
        width: 170px
        height: 170px
        margin: 0 auto 20px
        padding: 28px
        &:hover
          .icon-bg
            transform: scale(1.2)
      .icon-bg
        width: 110px
        height: 110px
        border-radius: 50%
        margin: 0 auto
        transition: transform .25s ease
        i
          font-size: 35px
          line-height: 110px
      .stat-item
        position: relative
        text-align: center
        min-height: 380px
        color: #fff
        &:nth-child(odd)
          background-color: $primary-dark
          border-top: 7px solid $primary-light
          .icon-wrap
            border: 2px solid $primary-light
          .icon-bg
            background-color: $primary-light
          p
            color: $primary-light
        &:nth-child(even)
          background-color: $primary-light
          border-top: 7px solid $primary-dark
          .icon-wrap
            border: 2px solid $primary-dark
          .icon-bg
            background-color: $primary-dark
          p
            color: $primary-dark
      .counter
        font-size: 36px
        margin-bottom: 5px
        + h5
          font-size: 18px
          font-weight: 300
          margin-bottom: 0
  &.section-pricing
    .pricing-container
      margin: 60px auto
    .pricing-item
      float: left
      width: 25%
      background-color: $section-light-bg
      border: 1px solid $section-light-bg-border
      border-radius: 3px
      text-align: center
      &.offer-item
        box-shadow: 0 0 9px 0 rgb(199, 199, 199)
        position: relative
        .pr-header
          color: $primary-light
        .pr-cost, .ham-buy
          background-color: $primary-light
        .ham-ribbon-wrapper
          width: 68px
          height: 63px
          overflow: hidden
          position: absolute
          top: -3px
          right: -3px
          .ham-ribbon
            color: #fff
            text-transform: uppercase
            text-align: center
            transform: rotate(45deg)
            position: relative
            left: -5px
            top: 15px
            width: 95px
            background-color: $primary-light
            &::before, &::after
              content: ""
              border-top: 3px solid $primary-light
              border-left: 3px solid transparent
              border-right: 3px solid transparent
              position: absolute
              bottom: -3px
            &::before
              left: 0
            &::after
              right: 0

    .pr-header
      font-size: 25px
      font-weight: 600
      text-transform: uppercase
      color: $feature-title
      padding: 12px 0
    .pr-cost
      background-color: $primary-dark
      font-size: 40px
      font-weight: 600
      color: #fff
      padding: 20px 0
      sub
        font-size: 14px
        font-weight: 300
    ul
      padding: 0
      margin: 5px 0 25px
      list-style-type: none
      border-bottom: 1px solid $section-light-bg-border
      border-top: 1px solid $section-light-bg-border
      li
        border-bottom: 1px solid $section-light-bg-border
        border-top: 1px solid $section-light-bg-border
        font-size: 14px
        color: $feature-descr
        padding: 12px 0
    .ham-buy
      background-color: $primary-dark
      color: #fff
      outline: none
      border: none
      text-transform: uppercase
      font-size: 14px
      line-height: 50px
      padding: 0
      min-width: 170px
      margin-bottom: 25px
      transition: $transition
      &:hover
        background-color: lighten($primary-dark, 10%)
  &.section-testimonials
    background-image: url('../img/testimonials-bg.jpg')
    .container
      position: relative
      z-index: 2
    .bx-wrapper
      background-color: transparent
      border: none
      box-shadow: none
      text-align: center
      color: $slider-txt
      margin-top: 60px
      margin-bottom: 30px
      p
        font-weight: 300
        line-height: 30px
      i.theHam-quote
        color: $primary-light
        font-size: 40px
        display: inline-block
        margin-bottom: 40px
      h4
        color: $primary-light
        text-transform: uppercase
        margin-top: 35px
      h5
        font-size: 13px
        font-weight: 300
        margin-bottom: 20px
    .testimonials-control
      border: 1px solid #fff
      width: 30px
      height: 30px
      color: #fff
      margin: 0 30px
      position: relative
      top: 5px
      display: inline-block
      transition: $transition
      &:hover
        border-color: $primary-light
        a
          background-color: $primary-light
      a
        display: inline-block
        color: inherit
        text-align: center
        text-decoration: none
        height: 28px
        width: 28px
        transition: $transition
        &.active
          top: 0
        i
          font-size: 18px
          line-height: 28px
    .user-image
      border-radius: 50%
      position: relative
      &::before
        content: ''
        position: absolute
        background-color: $primary-light
        opacity: .2
        border-radius: 50%
      img
        max-width: 100%
        border-radius: 50%
        position: relative
        z-index: 3
    li
      .user-image
        margin: 30px auto
        max-width: 140px
        max-height: 140px
        border: 3px solid $primary-light
        &::before
          left: -15px
          top: -15px
          width: 164px
          height: 164px
    .ham-controls-wrap
      margin-top: 25px
    #ham-bx-pager
      text-align: center
      display: inline-block
      a
        display: inline-block
        margin: 0 15px
        position: relative
        top: 0
        transition: $transition
        &.active
          top: -15px
          .user-image
            border-color: $primary-light
      .user-image
        display: inline-block
        max-width: 60px
        max-height: 60px
        border: 2px solid transparent
        &::before
          left: -7px
          top: -7px
          width: 70px
          height: 70px
  &.section-team
    .container
      margin-top: 60px
      margin-bottom: 60px
    .team-member-item
      transition: background-color .25s ease
      background-color: $primary-dark
      &:hover
        background-color: $primary-light
        h5
          color: $primary-dark
        .member-image a
          opacity: 1
          visibility: visible
      .member-image
        min-height: 230px
        background: no-repeat center center
        background-size: cover
        position: relative
        a
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          background-color: $team-member-hover
          color: $primary-light
          font-size: 25px
          opacity: 0
          visibility: hidden
          transition: $transition
          .icon-border
            width: 80px
            height: 80px
            border-radius: 50%
            border: 2px solid $primary-light
            text-align: center
            line-height: 76px
            padding: 4px
          .icon-bg
            display: inline-block
            width: 68px
            height: 68px
            background-color: #fff
            border-radius: 50%
      .member-info
        padding: 10px 25px
      h4
        font-size: 17px
        color: #fff
        font-weight: 600
      h5
        font-size: 14px
        font-weight: 400
        color: $primary-light
      .memver-socials
        border-top: 1px solid #fff
        color: #fff
        text-align: center
        > div
          border-right: 1px solid #fff
          padding: 0
          &:last-child
            border-right: 0
        a
          color: inherit
          text-decoration: none
          display: block
          font-size: 20px
          padding: 17px 10px
          &:hover
            i
              transform: scale(1.3)
          i
            display: inline-block
            transition: $transition
  &.section-creative
    background-image: url('../img/creative-bg.jpg')
    padding-top: 120px
    position: relative
    h2, h3
      text-align: center
      text-transform: uppercase
      position: relative
      z-index: 2
    h2
      font-size: 45px
      font-weight: 600
      color: #fff
    h3
      font-weight: 400
      font-size: 40px
      color: $primary-light
    .creative-laptop-bg
      position: absolute
      left: 0
      bottom: 0
      background: url(../img/creative-laptop.png) no-repeat 0 90%
      background-size: contain
      width: 100%
      height: 100%
      max-width: 58%
      z-index: 2
    ul
      padding: 0
      margin: 60px 0
      list-style-type: none
      color: #fff
      position: relative
      z-index: 2
      li
        font-size: 14px
        color: $creative-list-text
        margin: 15px 0
        i
          color: $primary-light
          margin-right: 15px
          font-size: 20px
          position: relative
          bottom: -4px
    .ham-btn
      position: relative
      z-index: 2
      margin: 0 0 150px
  &.section-contact
    &.section-padding
      padding: 130px 0
    .header-wrap
      display: inline-block
    #theHamMap
      height: 550px
      margin-top: 25px
      margin-right: 15px
    form
      max-width: 555px
      margin-top: 50px
      font-size: 14px
      input, textarea
        border-radius: 0
        border-color: $form-input-border
        box-shadow: none
        &:focus
          border-color: rgba(51,231,196,.6)
          box-shadow: 0 0 8px rgba(51,231,196,.6)
      input
        height: 50px
      textarea
        height: 185px
        resize: none
      .ham-btn
        font-size: 14px
        margin: 20px 0 0
        width: 100%
        border-top: none
        border-bottom: 6px solid darken($primary-light, 4%)
        &:hover, &:focus, &:active, &:active:focus
          border: none
          border-bottom: 6px solid darken($primary-light, 4%)
          box-shadow: none
          background-color: lighten($primary-light, 3%)
footer
  .footer-main
    background-color: $footer-bg
    padding: 120px 0 100px
    color: $footer-text
    font-size: 14px
    line-height: 26px
    font-weight: 300
    .footer-logo
      display: inline-block
      margin-bottom: 25px
    .main-footer-info
      margin-bottom: 60px
    .subtitle
      font-weight: 400
    a
      color: inherit
      text-decoration: none
    .margin0
      margin: 0
    h4
      font-size: 18px
      text-transform: uppercase
      color: #fff
      margin-bottom: 40px
  .footer-copyright
    background-color: $copyright-bg
    color: $copyright-text
    font-size: 14px
    font-weight: 300
    text-align: center
    padding: 40px 0
    .colored-name
      color: $primary-light
  .recent-post-item
    border-bottom: 1px solid $footer-line
    padding: 20px 0
    &:last-child
      border-bottom: none
    .post-bg-wrap
      width: 80px
      float: left
    .post-descr-wrap
      width: calc(100% - 80px)
      float: left
      padding-left: 10px
    .recent-post-bg
      background: no-repeat center center
      background-size: cover
      min-height: 65px
    p
      margin-bottom: 5px
      line-height: 22px
    h5
      color: #fff
      text-transform: uppercase
      font-size: 18px
      font-weight: 600
      margin-top: 0
      margin-bottom: 5px
      &:hover
        a
          color: $primary-light
      a
        display: block
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        transition: $transition
    .recent-post-date
      color: $recent-post-date
  .ham-tags
    padding: 0 0 30px
    margin: 0 0 30px
    list-style-type: none
    border-bottom: 1px solid $footer-line
    li
      display: inline-block
      border: 1px solid $grey-text
      margin: 4px
      &:hover
        a
          background-color: $primary-light
          color: #fff
          border-color: $primary-light
      a
        text-decoration: none
        color: $grey-text
        display: block
        line-height: 34px
        padding: 0 12px
        transition: $transition
  .input-group
    margin-top: 40px
    input
      height: 40px
      border-radius: 0
      box-shadow: none
      background-color: $subscribe-bg
      border: 1px solid $subscribe-bg
      color: #fff
      &:focus
        border-color: rgba(51,231,196,.6)
        box-shadow: none
        + span button
          border-color: rgba(51,231,196,.6)
    button
      background-color: $subscribe-button
      color: $primary-light
      border: 1px solid $subscribe-button
      height: 40px
      border-radius: 0
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      &:hover, &:focus, &:active, &:focus:active
        background-color: $subscribe-button
        border: 1px solid $subscribe-button
        outline: none
        box-shadow: none
        color: $primary-light
      &:hover
        background-color: lighten($subscribe-button, 5%)
  .footer-feed
    margin: 0 -5px
    padding: 0
    list-style-type: none
    li
      float: left
      width: 50%
      padding: 0 5px 10px
      a
        display: block
        min-height: 73px
        background: no-repeat center center
        background-size: cover