// Fonts
$font: 'Montserrat', sans-serif


// Colors
$primary-light: #18cfab
$primary-dark: #25333c
$dark-grey-bg: #49473f
$grey-text: #b8b8b8
$header-hint: #d4d4d4
$feature-dark: #1c2a33
$section-title: #4e4e4e
$feature-title: #717171
$feature-descr: #777777
$about-tabs-color: #bebebe
$about-tabs-header: #f5f5f5
$section-light-bg: #f8fcfe
$section-light-bg-border: #e1e1e1
$mix-control-border: #ebebeb
$grey-work-header: #8a8a8a
$grey-subtitle: #d8d8d8
$news-details-border: #ececec
$news-date-dark: #203e38
$slider-txt: #bbbbbb
$team-member-hover: rgba(46, 74, 91, .5)
$creative-list-text: #f7f7f7
$form-input-border: #d7e2e0
$footer-bg: #1c2b33
$footer-text: #b2b2b2
$copyright-bg: #22353f
$copyright-text: #aeaeae
$footer-line: #294453
$recent-post-date: #f1f1f1
$subscribe-bg: #22353f
$subscribe-button: #294453
$info-btn: #00cbf6

// skills
$skill-border-color: #959595
$skill1: #9c5da5
$skill2: #11b0de
$skill3: #d67f7f
$skill4: #20bc9d
$skill5: #bb8a36


// Transition
$transition: all .25s ease